@import (reference) "~less/compass/_theme.less";

@compass-sidebar-default-text-color: #9DA4AA;
@compass-sidebar-base-background-color: #4C5259;
@compass-sidebar-lite-background-color: #565E65;
@compass-sidebar-active-background-color: #6D7984;
@compass-sidebar-hover-background-color: #42494f;
@compass-sidebar-transition-time: 400ms;

.instance-header {
  background-color: @gray8;
  color: @pw;
  display: flex;
  flex-grow: 0;
  flex-shrink: 0;
  flex-basis: 36px;
  flex-wrap: nowrap;
  overflow: hidden;

  &-icon {
    &-home { font-size: 16px; }
    &-lock { font-size: 12px; }
  }

  &-connection-string {
    background-color: @compass-sidebar-hover-background-color;
    box-shadow: inset 0 -1px 0 0 #393E43;
    cursor: pointer;
    flex-basis: auto;
    width: 250px;
    flex-grow: 0;
    flex-shrink: 0;
    overflow: hidden;
    display: flex;
    transition: width @compass-sidebar-transition-time ease;

    &:hover,
    &-is-active {
      background-color: @compass-sidebar-active-background-color;
      box-shadow: none;
    }

    &:hover {
      transition: background-color 180ms ease-out;
    }
  }

  &-icon-container {
    flex-basis: auto;
    flex-grow: 0;
    flex-shrink: 0;
    text-align: center;
  }

  &-icon-home {
    width: 36px;
    height: 36px;
    margin-right: 0px;
    padding-top: 10px;
    transition: margin-right @compass-sidebar-transition-time ease, background-color @compass-sidebar-transition-time ease;
  }

  &-details {
    display: flex;
    flex-basis: auto;
    overflow: hidden;
    padding-top: 8px;
    max-height: 28px;
    font-weight: bold;
    transition: all @compass-sidebar-transition-time ease;
  }

  &-items {
    display: flex;
    flex-grow: 2;
    flex-shrink: 10;
    align-items: center;

    &-is-left {
      padding-left: 5px;
      justify-content: flex-start;
    }

    &-is-right {
      padding-right: 5px;
      flex-direction: row-reverse;
    }

    & > * {
      padding: 0 5px;
      color: @gray3;
    }
  }

  /*SIDEBAR COLLAPSED STATE*/
  &-sidebar-collapsed {
    .instance-header-connection-string {
      width: 36px;
      transition: all @compass-sidebar-transition-time ease;
    }

    .instance-header-icon-home {
      color: @pw;
      box-shadow: none;

      &:hover,
      &-is-active {
        background-color: @compass-sidebar-active-background-color;
      }
    }

    .instance-header-details {
      width: 0;
      visibility: hidden;
      transition: width @compass-sidebar-transition-time ease;
    }
  }
}
.non-genuine-warning {
  display: flex;
  flex-direction: row;
  font-family: "Akzidenz", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 12px;
  cursor: pointer;
  &-text {
    background-color: #FBB129;
    text-transform: uppercase;
    color: #303434;
    border-radius: 14px;
    border-style: solid;
    border-color: rgb(0,0,0,0.1);
    border-width: 1px;
    padding: 0 8px;
    margin-right: 5px;
    font-weight: bold;
  }
}

